

Protocol Serial Swimlane diagram

+──────+             +────────+
|Client|             |  |LM|  |
++─────+             +───+────+
 |   kHandshake          |
 |──────────────────────>|
 |  Firmware Version     |
 |<──────────────────────+
 :                       :
 |   kCommInit           |
 +───────────────────────>
 |  FW Variable format   |
 |<───────────────────── +
 |  FW Variable format   |
 |<──────────────────────+
 |      1..n (Note201113)|
 |                       |
 :                       :
 +  kGetReq = 111        +
 |──────────────────────>|
 |  k32Bit=232+data		 |
 |<──────────────────────+

 :                       :
 |  kSetReq = 102 + data |
 |──────────────────────>|
 |  none				 |
 |<──────────────────────+




Note201113: The mRX_ProtInit will repeat for each element in the exposed protocol




**************************************************
Documentation of call chains


Startup    |
Button     |─>	main.Init	->	|	WebSocket_Init();
								|	signal.init();
                TODO



***               Setting up WiFi     ****
  getWiFiCreds.cpp
  after a timeout on no connection the device will setup a direct wifi link
  on the Webpage goto [setup] and follow instructions
  correlated documents:LM_Manual_SoftAP [https://docs.google.com/document/d/1NbRnOc03iK6UWZ1Ow7MSSe58b4Z45daQexx7Myo3i5k/edit#]

*************+      initialization    FLOWCHART    FC&RT:201221   ******
TODO: ref201221
Power ON          +Check Connection--ok-->   	main.Init
                          |no connection
                          |
	                        V
First access  --->  page setup served by ESP via Soft AP (SETUP.HTML)
                          |
                          | Insert SSID of the WIFI & PASSWORD
                                |->  add to list of network credentials
                                |-> network credentials saved on SPIFF filesystem
                                v
Subsequent access --> Setup AP with saved LAST USED credentials    (Startup.HTML)
                        |
                        +-->SETUP.HTML    -->select wifi
                        |
                        V
                        	main.Init


SETUP.HTML is a page for selecting wifi network
            selecting bluetooth or wifi communication with devices
            TODO:
            Question: can we use bluetooth when page is served by Server
            Bluetooth from Soft AP is possible !




Notes: Tabsize 4

*****************************BT Structure***************************************

                                            +──────+             +────────+
                                            |Client|             |  |LM|  |
                                            ++─────+             +───+────+
                                             |                       | 1) Configure LM in BT mode using initBLE() (/BT.cpp) ---> isBTactive=true
                                             |                       |       Waiting for client to connect......
2) Client connect to BT via BT button        |                       |
  It triggers ConnectviaBT() (/websocket.js) |                       |
  ---> isBTConnected=true                    |                       | --> isBTClientConnected = true (/BT.cpp)
                                             :                       :     (BT connection established and both devices aware of this...)
                                             |

                                                   COMMUNICATION

                                             +───────────────────────>
                                             |                       |
                                             |                       |
                                             |                       |
                                             |                       |
                                             |<───────────────────── +
                                             |                       |
                                             |                       |
                                             |                       |
                                             |                       |
