

Protocol Serial Swimlane diagram

+──────+             +────────+
|Client|             |  |LM|  |
++─────+             +───+────+
 |   kHandshake          |
 |──────────────────────>|
 |  Firmware Version     |
 |<──────────────────────+
 :                       :
 |   kCommInit           |
 +───────────────────────>
 |  FW Variable format   |
 |<───────────────────── +
 |  FW Variable format   |
 |<──────────────────────+
 |      1..n (Note201113)|
 |                       |
 :                       :
 +  kGetReq = 111        +
 |──────────────────────>|
 |  k32Bit=232+data		 |
 |<──────────────────────+

 :                       :
 |  kSetReq = 102 + data |
 |──────────────────────>|
 |  none				 |
 |<──────────────────────+




Note201113: The mRX_ProtInit will repeat for each element in the exposed protocol




**************************************************
Documentation of call chains


Startup    |
Button     |─>	main.Init	->	|	WebSocket_Init();
								|	signal.init();
                TODO



***               Setting up WiFi     ****
  getWiFiCreds.cpp
  after a timeout on no connection the device will setup a direct wifi link
  on the Webpage goto [setup] and follow instructions
  correlated documents:LM_Manual_SoftAP [https://docs.google.com/document/d/1NbRnOc03iK6UWZ1Ow7MSSe58b4Z45daQexx7Myo3i5k/edit#]

*************+      initialization    FLOWCHART    FC&RT:201221   ******
TODO: ref201221
Power ON          +Check Connection--ok-->   	main.Init
                          |no connection
                          |
	                        V
First access  --->  page setup served by ESP via Soft AP (SETUP.HTML)
                          |
                          | Insert SSID of the WIFI & PASSWORD
                                |->  add to list of network credentials
                                |-> network credentials saved on SPIFF filesystem
                                v
Subsequent access --> Setup AP with saved LAST USED credentials    (Startup.HTML)
                        |
                        +-->SETUP.HTML    -->select wifi
                        |
                        V
                        	main.Init


SETUP.HTML is a page for selecting wifi network
            selecting bluetooth or wifi communication with devices
            TODO:
            Question: can we use bluetooth when page is served by Server
            Bluetooth from Soft AP is possible !




Notes: Tabsize 4

*****************************BT Structure***************************************

                                            +──────+             +────────+
                                            |Client|             |  |LM|  |
                                            ++─────+             +───+────+
                                             |                       | 1) Configure LM in BT mode using initBLE() (/BT.cpp) ---> isBTactive=true
                                             |                       |       Waiting for client to connect......
2) Client connect to BT via BT button        |                       |
  It triggers ConnectviaBT() (/websocket.js) |                       |
  ---> isBTConnected=true                    |                       | --> isBTClientConnected = true (/BT.cpp)
                                             :                       :     (BT connection established and both devices aware of this...)
                                             |

                                                   COMMUNICATION

3) send2LMviaBT()   (/websoket.js)           +───────────────────────>
   send data to Arduino                      |                       |
  (called by serial.send (/websoket.js))     |                       |
                                             |                       |  4) onWrite() handle received data (/BT.cpp)
                                                                          ---> send them to mReceive2() (/transmit.cpp)
                                             |                       |
                                             |                       |
                                             |                       |
                                             |                       |
                                             |<───────────────────── + 5) LMCharacteristic.setValue(); and LMCharacteristic.notify(); are used to update characteristic value (/transmit.cpp)
                                             |                       |
6) startBTnotifications() (/websoket.js)     |                       |
  allow value update for every new value sent|                       |
6) stopBTnotifications() (/websoket.js)      |                       |
  stop value update                          |                       |



            TRY LM_docs\Prova_bidirectional_connection TO UNDERSTAND HOW THE MODEL works



            ********Master-Remote communication Swimlane******** rev 210226

----ESP----------------MASTER----------------Swapdata----------------nth-REMOTE----
TXDispatch()  |       mIsLMHost?     |                       |
           <----> DoTransmissions    |                       |
mRXDispatch() |       (t=n)          |                       |
              |                      |                       |   mDataExchange('load')
              | mDataExchange('swap')| ----> oData (t=n-0) (---->)
              |     bPokeData=false  |       oData (t=n-1)   |
              |                      |                       |   if (bPokeData)
              | mDataExchange('swap')| ----> oData (t=n+1)   |      mDataExchange('Save')
              |     bPokeData=false  |       oData (t=n-0)   |
              |                      |                       |
              |                      |                    (<----)
              |                      |                       |
              |                      |                       |   bPokeData=false
              |                      |                       |
              |                      |                       |   if (NOT bPokeData)
              |                      |                       |      mDataExchange('load')
              |                      |                       |
              |                      |                       |



-------------------------------------------------------------------------------------------------------------------------------
   State 1                                   REMOTE-LISTENER(Remote is only listening to Master)
 xxxxxxxxxxx
                                             Variables:     mPokeremote=true
                                                            State=1


 +-----------+
 | ESP32     |
 |           |
 +-----------+
      +  ^
      |  | prot.Dotransmission() //RX/TX
      v  +
 +-----------+                +-----------------+           +--------------+
 |           |                |                 |           | n-th         |
 | MASTER    |+------------>  | SWAPDATA        |+--------> | REMOTE       |
 |           | 'swap'/'save'  |                 | 'load'    |              |
 +-----------+                +-----------------+           +--------------+


-------------------------------------------------------------------------------------------------------------------------------
   State 2                                   REMOTE-DRIVER  (Remote is interacting with sliders)
 xxxxxxxxxxx
                                             Variables:     mPokeremote=false
                                                            State=2


 +-----------+
 | ESP32     |
 |           |
 +-----------+
      +  ^
      |  | prot.Dotransmission() //RX/TX
      v  +
 +-----------+                +-----------------+           +--------------+
 |           |                |                 |           | n-th         |
 | MASTER    | <-------------+| SWAPDATA        |<---------+| REMOTE       |
 |           |   'load'       |                 | 'swap'/   |              |
 +-----------+                +-----------------+ 'save'    +--------------+

----------------------------------------------------------------------------------------------------------------------------------

    TRIGGER ACTION TO PASS FROM STATE 1 TO STATE 2: Remote change some values in the sliders.

     State 1 -> Remote change values -> State 2 ------> State 1 +
     ^                                          Back2:          |
     |                                                          |
     +----------------------------------------------------------+

--------------------------------------------------------------------------------------------------------------------------------------------------
