<!DOCTYPE HTML><html>
<style>
html, body {
  height: 100%;
  background: linear-gradient(to bottom right, #ccffff 0%, #ffccff 100%);
}

h2  {
  
  font-family: cabin;
  padding: 10px;
  text-align: center;
  }
  
h1  {
  
  font-family: cabin;
  padding: 10px;
  text-align: center;
  }
  
h3  {
  
  font-family: cabin;
  padding: 10px;
  text-align: center;
  }
p    {
font-family: big caslon;
padding: 10px;
text-align: center;
}
form
{
  text-align: center;
  font-family: big caslon;
}
input[type=submit] {
  text-align: center;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-family: big caslon;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text] input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 2px 2px;
  box-sizing: border-box;
  border-radius: 4px;
}
.button {
  text-align: center;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-family: big caslon;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<head>
  <title>MeCFES: Connessione completata!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
  <h2> Come avviare l'applicazione</h2>
  <p>1- Connettiti alla rete <b><span id="SSID">%SSID%</span></b> con il tuo dispositivo.</p>
<br>
  <p>2- Visita il <a href="https://thorsen.it/public/demo/egloveweb/webbluetooth.html#home">sito</a> dedicato a MeCFES.</p>
<br>  
<p>3- Inserisci l'indirizzo IP: <b><span id="IP">%IP%</span></b></p>
 <br>
<script>

setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getDataIP();
  getDataSSID();
}, 2000); //2000mSeconds update rate

function getDataIP() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("IP").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ip", true);
  xhttp.send();
}

function getDataSSID() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("SSID").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ssid", true);
  xhttp.send();
}
</script>
</body>
</html>
