<!DOCTYPE HTML><html>
  <link rel="stylesheet" href="style.css" class="clsStyle">
<style>
html, body {
  height: 100%;
  background: linear-gradient(to bottom right, #ccffff 0%, #ffccff 100%);
}

h2   {

  font-family: cabin;
  padding: 10px;
  text-align: center;
  }
p    {
font-family: big caslon;
padding: 10px;
text-align: center;
}
form
{
  text-align: center;
  font-family: big caslon;
}
input[type=submit] {
  text-align: center;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-family: big caslon;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 2px 2px;
  box-sizing: border-box;
  border-radius: 4px;
}
</style>
<head>
  <title>Configurazione WiFi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2>Configurazione WiFi</h2>
  <p>Inserisci per favore i credenziali della rete WiFi che si desirera utilizzare</p>
  <p>Please insert the credentals for the Internet WiFi you want to use<p>
  <form action="/get" >
    SSID rete Wifi: <input type="text" name="SSID">
    <!--Password: <input type="password" name="Password">-->
    Password: <input type="text" name="Password">
    <br>
    <input type="submit" value="Invia">
  </form><br>
  <form action="/get"  method="POST" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
    SSID rete Wifi: <input type="text" name="SSID">
    <!--Password: <input type="password" name="Password">-->
    Password: <input type="text" name="Password">
    <br>
    <input type="submit" value="Invia using POST">
  </form><br>
</body>
</html>
