<!DOCTYPE HTML><html>
<link rel="stylesheet" href="style.css" class="clsStyle">
<style>
html, body {
  height: 100%;
  background: linear-gradient(to bottom right, #ccffff 0%, #ffccff 100%);
}

h2  {

  font-family: cabin;
  padding: 10px;
  text-align: center;
  }

h1  {

  font-family: cabin;
  padding: 10px;
  text-align: center;
  }

h3  {

  font-family: cabin;
  padding: 10px;
  text-align: center;
  }
p    {
font-family: big caslon;
padding: 10px;
text-align: center;
}
form
{
  text-align: center;
  font-family: big caslon;
}
input[type=submit] {
  text-align: center;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-family: big caslon;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text] input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 2px 2px;
  box-sizing: border-box;
  border-radius: 4px;
}
.button {
  text-align: center;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-family: big caslon;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<head>
  <title>MeCFES: Connessione completata!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
  <h2> MeCFES: Connessione completata!</h2>
  <p>La connessione alla rete wifi e' stata completata con successo. Ecco i dati relativi a SSID ed indirizzo IP della rete. </p>
  <p><u>Non dimenticarti di annotarli, saranno necessari per la lettura dei dati dal dispositivo MeCFES.</u></p>
 <br>
  <h3>SSID WiFi:</h3>
  <h1><span id="SSID">%SSID%</span></h1>
 <h3>IP:</h3>
 <h1><span id="IP">%IP%</span></h1>
 <p><a href="/startapp"><button class="button">AVVIA APP</button></a></p>
<script>

setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getDataIP();
  getDataSSID();
}, 500); //2000mSeconds update rate

function getDataIP() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("IP").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ip", true);
  xhttp.send();
}

function getDataSSID() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("SSID").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ssid", true);
  xhttp.send();
}
</script>
</body>
</html>
