
T4C30 000:031 SEGGER J-Link V4.59d (beta) Log File (0001ms, 0032ms total)
T4C30 000:031 DLL Compiled: Jan  7 2013 19:07:25 (0001ms, 0032ms total)
T4C30 000:031 Logging started @ 2020-12-03 12:07 (0001ms, 0032ms total)
T4C30 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T4C30 000:033 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541004874
OEM: ADI  returns O.K. (0010ms, 0043ms total)
T4C30 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T4C30 000:043 JLINK_ExecCommand("ProjectFile = "C:\ADuCMxxxV1.3\code\ADuCM360\LM180622\Current\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20003FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "ADUCM350" selected (382 KB flash, 16 KB RAM).  returns 0x00 (0005ms, 0048ms total)
T4C30 000:050 JLINK_ExecCommand("Device = ADuCM360", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20003FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "ADUCM350" selected (382 KB flash, 16 KB RAM).  returns 0x00 (0007ms, 0055ms total)
T4C30 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0055ms total)
T4C30 000:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0055ms total)
T4C30 000:057 JLINK_SetSpeed(2000) (0001ms, 0056ms total)
T4C30 000:058 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0056ms total)
T4C30 000:058 JLINK_GetDLLVersion()  returns 45904 (0000ms, 0056ms total)
T4C30 000:064 JLINK_GetDLLVersion()  returns 45904 (0000ms, 0056ms total)
T4C30 000:064 JLINK_GetCompileDateTime() (0000ms, 0056ms total)
T4C30 000:066 JLINK_GetFirmwareString(...) (0000ms, 0056ms total)
T4C30 000:069 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0056ms total)
T4C30 000:076 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.3 Volt).
Please check target power.  returns 0x00000000 (0102ms, 0158ms total)
T4C30 013:843 JLINK_Close() (0006ms, 0164ms total)
T4C30 013:849 JLINK_Close() (0001ms, 0165ms total)
T4C30 013:850 JLINK_Close() (0000ms, 0165ms total)
